<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Required by the [LibraryImport] source generator in the GLFW backend source compiled below. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlvorKit.FreeType.Backend" Version="$(AlvorKitFreeTypeVersion)" />
        <PackageReference Include="AlvorKit.GLFW.Backend" Version="$(AlvorKitGlfwVersion)" />
        <PackageReference Include="AlvorKit.MiniAudio.Backend" Version="$(AlvorKitMiniAudioVersion)" />
        <PackageReference Include="AlvorKit.OpenGL.Backend" Version="$(AlvorKitOpenGlVersion)" />
        <PackageReference Include="BigGustave" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlvorKit.OpenGL.Layer\AlvorKit.OpenGL.Layer.csproj" />
    </ItemGroup>

</Project>
