# AlvorKit

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AlvorKit.BindingVersions.props  AlvorKit.Local.props.example  AlvorKit.Packages.props  AlvorKit.slnx  README.md
demos/: AGENTS.md  Directory.Build.props
demos/AlvorKit.Demo/: AlvorKit.Demo.csproj  DemoApp.cs  DemoFont.cs  DemoWindow.cs  Glyph.cs  GlyphRenderer.cs  MelodyPlayer.cs  Program.cs
demos/AlvorKit.Demo.XxHash/: AlvorKit.Demo.XxHash.csproj  Program.cs
demos/AlvorKit.Demo.XxHash.Bench/: AlvorKit.Demo.XxHash.Bench.csproj  BenchOptions.cs  HashBench.cs  Program.cs  XxHashBenchDemo.cs
demos/AlvorKit.Demo.XxHashBench/: AlvorKit.Demo.XxHashBench.csproj  BenchApp.cs  BenchOptions.cs  HashBench.cs  Program.cs
demos/AlvorKit.ECS.Demo/: AlvorKit.ECS.Demo.csproj  ICombatComponents.cs  Program.cs
demos/AlvorKit.ECS.Demo.Bench/: AlvorKit.ECS.Demo.Bench.csproj  EcsArchBenchCase.cs  EcsArchBenchComponents.cs  EcsArchBenchConcurrentState.cs  EcsArchBenchResult.cs  EcsArchBenchSample.cs  EcsArchBenchScenario.cs  EcsArchBenchScenarios.cs  EcsArchBenchShapes.cs  EcsArchBenchWorker.Concurrency.cs  EcsArchBenchWorker.Footprint.cs  EcsArchBenchWorker.HotPath.ConcreteClass.cs  EcsArchBenchWorker.HotPath.ConcreteStruct.cs  EcsArchBenchWorker.HotPath.Generic.cs  EcsArchBenchWorker.HotPath.cs  EcsArchBenchWorker.Membership.cs  EcsArchBenchWorker.Point.cs  EcsArchBenchWorker.Structural.cs  EcsArchBenchWorker.Transition.cs  EcsArchBenchWorker.cs  EcsArchFootprint.cs  EcsBenchCoordinator.cs  EcsBenchDemo.cs  EcsBenchOptions.cs  EcsBenchProcess.cs  EcsBenchReport.cs  EcsBenchResult.cs  IEcsBenchComponents.cs  Program.cs
demos/AlvorKit.ECS.Demo.QueryBench/: AlvorKit.ECS.Demo.QueryBench.csproj  ManyArchQueryBench.cs  Program.cs
demos/AlvorKit.ECS.Indexed.Demo/: AlvorKit.ECS.Indexed.Demo.csproj  IIndexedDemoComponents.cs  Program.cs
demos/AlvorKit.Engine.Demo.RawApis/: AlvorKit.Engine.Demo.RawApis.csproj  Program.cs
demos/AlvorKit.Engine.Demo.TextureCube/: AlvorKit.Engine.Demo.TextureCube.csproj  Program.cs
demos/AlvorKit.Engine.Demo.Triangle/: Program.cs
demos/AlvorKit.Engine.Demo.Triangle3D/: Program.cs
demos/AlvorKit.Engine.TextureCube.Demo/: Program.cs
demos/AlvorKit.Engine.Triangle.Demo/: AlvorKit.Engine.Triangle.Demo.csproj  Program.cs
demos/AlvorKit.Engine.Triangle3D.Demo/: AlvorKit.Engine.Triangle3D.Demo.csproj  Program.cs
demos/AlvorKit.FastNoise2.Demo/: AlvorKit.FastNoise2.Demo.csproj  FastNoise2Field.cs  Program.cs
demos/AlvorKit.FreeType.Demo/: AlvorKit.FreeType.Demo.csproj  DemoFont.cs  FreeTypeDemo.ExtraHeaders.cs  FreeTypeDemo.Glyphs.cs  FreeTypeDemo.cs  FreeTypeHandles.cs  FreeTypeImages.cs  FreeTypeNativeStructs.cs  FreeTypeTour.ExtraHeaders.cs  FreeTypeTour.cs  Program.cs
demos/AlvorKit.Graphics2D.Demo/: AlvorKit.Graphics2D.Demo.csproj  Noise.cs  Program.cs
demos/AlvorKit.Graphics2D.Fonts.Demo/: AlvorKit.Graphics2D.Fonts.Demo.csproj  Program.cs
demos/AlvorKit.Graphics2D.Lines.Demo/: AlvorKit.Graphics2D.Lines.Demo.csproj  Program.cs
demos/AlvorKit.Injection.Demo/: AlvorKit.Injection.Demo.csproj  DemoTypes.cs  Program.cs
demos/AlvorKit.Maths.Demo/: AlvorKit.Maths.Demo.csproj  Program.cs
demos/AlvorKit.Maths.Demo.Bench/: AlvorKit.Maths.Demo.Bench.csproj  ConversionComparerSwizzleBenchmarks.cs  FloatValueSemanticsBenchmarks.cs  Plane3Benchmarks.cs  Program.cs  README.md  SystemTypeParityBenchmarks.cs
demos/AlvorKit.MiniAudio.Demo/: AlvorKit.MiniAudio.Demo.csproj  Program.cs
demos/AlvorKit.MiniAudio.Demo.Music/: AlvorKit.MiniAudio.Demo.Music.csproj  Program.cs
demos/AlvorKit.Mocking.Demo/: AlvorKit.Mocking.Demo.csproj  Mocks.cs  Program.cs
demos/AlvorKit.OpenGL.Demo.AzureTentacle/: AlvorKit.OpenGL.Demo.AzureTentacle.csproj  AnimatedGlbMesh.Animation.cs  AnimatedGlbMesh.Pose.cs  AnimatedGlbMesh.Vertices.cs  AnimatedGlbMesh.cs  AppState.cs  FlyCamera.cs  GlbModel.cs  Program.cs  RootLoadState.cs
demos/AlvorKit.OpenGL.Demo.HelloTriangle/: AlvorKit.OpenGL.Demo.HelloTriangle.csproj  HelloTriangle.cs  Program.cs
demos/AlvorKit.OpenGL.Demo.TestCube/: AlvorKit.OpenGL.Demo.TestCube.csproj  Program.cs  TestCube.cs
demos/AlvorKit.Ranges.Demo.Bench/: AlvorKit.Ranges.Demo.Bench.csproj  Program.cs  RangeBenchDemo.cs  RangeBenchOptions.cs  RangeBenchResult.cs
demos/AlvorKit.Ranges.Demo.Visualizer/: AllocatorCommand.cs  AllocatorScenario.cs  AllocatorScenarioRunner.cs  AllocatorSnapshot.cs  AllocatorVisualFacts.cs  AlvorKit.Ranges.Demo.Visualizer.csproj  AppState.cs  IRangeAllocatorVisualizerUiComponents.cs  Program.cs  RangeAllocatorVisualizer.Controls.toml  RangeAllocatorVisualizerControls.cs  RangeAllocatorVisualizerMemoryView.cs  RangeAllocatorVisualizerRenderer.cs  RangeAllocatorVisualizerState.cs  RangeAllocatorVisualizerStyle.cs  RangeAllocatorVisualizerTooltipView.cs  RangeAllocatorVisualizerView.cs  RootLoadState.cs
demos/AlvorKit.Script.AlvorEye.Demo/: AGENT_GOAL.md  AlvorEyeDemoRenderer.cs  AlvorEyeDemoState.cs  AlvorKit.Script.AlvorEye.Demo.csproj  Program.cs  SOLUTION.md
demos/AlvorKit.UI.Blend.Demo/: AlvorKit.UI.Blend.Demo.csproj  AppAttribute.cs  AppScope.cs  EditorShellLayout.cs  EditorShellMenu.cs  EditorShellState.cs  EditorShellStyle.cs  RootLoadState.cs
demos/AlvorKit.UI.Blend.Demo.NoiseLab/: AlvorKit.UI.Blend.Demo.NoiseLab.csproj  AppAttribute.cs  AppScope.cs  AppState.cs  Program.cs  RootLoadState.cs
demos/AlvorKit.Windowing.Demo/: AlvorKit.Windowing.Demo.csproj  Program.cs
demos/AlvorKit.Windowing.Demo.FileDialogs/: AlvorKit.Windowing.Demo.FileDialogs.csproj  Program.cs
demos/AlvorKit.XxHash.Demo/: AlvorKit.XxHash.Demo.csproj  Program.cs
demos/AlvorKit.XxHash.Demo.Bench/: AlvorKit.XxHash.Demo.Bench.csproj  BenchOptions.cs  HashBench.cs  Program.cs  XxHashBenchDemo.cs
native/: Directory.Build.props  Directory.Build.targets
native/fastnoise2/: AlvorKit.FastNoise2.Native.csproj  README.md
native/opengl/: TAG  (+3 more)
scripts/: AGENTS.md  CaptureWindow.ps1  Directory.Build.props
src/: AGENTS.md  Directory.Build.props
tests/: AGENTS.md  Directory.Build.props
(+2273 files in other folders)
