<Solution>

    <Folder Name="/Demos/">
        <Project Path="demos/AlvorKit.Demo/AlvorKit.Demo.csproj" />
        <Project Path="demos/AlvorKit.Demo.XxHashBench/AlvorKit.Demo.XxHashBench.csproj" />
    </Folder>

    <Folder Name="/Script/">
        <Project Path="scripts/AlvorKit.Script.Bindgen/AlvorKit.Script.Bindgen.csproj" />
    </Folder>

    <Project Path="src/AlvorKit.OpenGL.Layer/AlvorKit.OpenGL.Layer.csproj" />

    <Folder Name="/Tests/">
        <Project Path="tests/AlvorKit.OpenGL.Layer.Test/AlvorKit.OpenGL.Layer.Test.csproj" />
    </Folder>

</Solution>
