<Project>
    <PropertyGroup>
        <BindingsRoot Condition="'$(BindingsRoot)' == ''">$(MSBuildThisFileDirectory)out\bindgen</BindingsRoot>
        <MathsPrimitivesRoot Condition="'$(MathsPrimitivesRoot)' == ''">$(MSBuildThisFileDirectory)out\mathgen\AlvorKit.Maths.Primitives</MathsPrimitivesRoot>
        <UseLocalMathsPrimitives
            Condition="'$(UseLocalMathsPrimitives)' == '' and Exists('$(MathsPrimitivesRoot)\AlvorKit.Maths.Primitives.csproj')">true</UseLocalMathsPrimitives>
        <UseLocalMathsPrimitives Condition="'$(UseLocalMathsPrimitives)' == ''">false</UseLocalMathsPrimitives>

        <FtBindVer>2.14.3.13</FtBindVer>

        <GlfwBindVer>3.4.13</GlfwBindVer>

        <MaBindVer>0.11.25.13</MaBindVer>

        <XxhBindVer>0.8.3.13</XxhBindVer>

        <GlBindVer>4.6.14</GlBindVer>

        <FastNoise2BindVer>1.1.1.2</FastNoise2BindVer>

        <MathsPrimitivesVer>0.1.0</MathsPrimitivesVer>
    </PropertyGroup>

    <Target Name="EnsureGeneratedMathsPrimitives"
        BeforeTargets="ResolveProjectReferences"
        Condition="'$(UseLocalMathsPrimitives)' == 'true'">
        <Error Condition="!Exists('$(MathsPrimitivesRoot)\AlvorKit.Maths.Primitives.csproj')"
            Text="UseLocalMathsPrimitives=true but generated primitives were not found at '$(MathsPrimitivesRoot)'. Run mathsgen or set MathsPrimitivesRoot." />
    </Target>
</Project>
