<Solution>

    <Folder Name="/Demos/">
        <Project Path="demos/AlvorKit.Demo/AlvorKit.Demo.csproj" />
        <Project Path="demos/AlvorKit.Demo.XxHash/AlvorKit.Demo.XxHash.csproj" />
        <Project Path="demos/AlvorKit.Demo.XxHashBench/AlvorKit.Demo.XxHashBench.csproj" />
        <Project Path="demos/AlvorKit.FreeType.Demo/AlvorKit.FreeType.Demo.csproj" />
        <Project Path="demos/AlvorKit.MiniAudio.Demo/AlvorKit.MiniAudio.Demo.csproj" />
        <Project
            Path="demos/AlvorKit.OpenGL.Demo.HelloTriangle/AlvorKit.OpenGL.Demo.HelloTriangle.csproj" />
    </Folder>

    <Folder Name="/Script/">
        <Project Path="scripts/AlvorKit.Script.Workspace/AlvorKit.Script.Workspace.csproj" />
        <Project Path="scripts/AlvorKit.Script.Bindgen.Core/AlvorKit.Script.Bindgen.Core.csproj" />
        <Project
            Path="scripts/AlvorKit.Script.Bindgen.CHeaders/AlvorKit.Script.Bindgen.CHeaders.csproj" />
        <Project
            Path="scripts/AlvorKit.Script.Bindgen.OpenGLRegistry/AlvorKit.Script.Bindgen.OpenGLRegistry.csproj" />
        <Project Path="scripts/AlvorKit.Script.Bindgen/AlvorKit.Script.Bindgen.csproj" />
        <Project Path="scripts/AlvorKit.Script.Lint/AlvorKit.Script.Lint.csproj" />
        <Project Path="scripts/AlvorKit.Script.NativeBuild/AlvorKit.Script.NativeBuild.csproj" />
        <Project Path="scripts/AlvorKit.Script.TestCoverage/AlvorKit.Script.TestCoverage.csproj" />
    </Folder>

    <Project Path="src/AlvorKit.OpenGL.Layer/AlvorKit.OpenGL.Layer.csproj" />

    <Folder Name="/Tests/">
        <Project Path="tests/AlvorKit.Testing/AlvorKit.Testing.csproj" />
        <Project Path="tests/AlvorKit.XxHash.Test/AlvorKit.XxHash.Test.csproj" />
        <Project Path="tests/AlvorKit.OpenGL.Layer.Test/AlvorKit.OpenGL.Layer.Test.csproj" />
        <Project Path="tests/AlvorKit.Script.Workspace.Test/AlvorKit.Script.Workspace.Test.csproj" />
        <Project
            Path="tests/AlvorKit.Script.Bindgen.Core.Test/AlvorKit.Script.Bindgen.Core.Test.csproj" />
        <Project
            Path="tests/AlvorKit.Script.Bindgen.CHeaders.Test/AlvorKit.Script.Bindgen.CHeaders.Test.csproj" />
        <Project
            Path="tests/AlvorKit.Script.Bindgen.OpenGLRegistry.Test/AlvorKit.Script.Bindgen.OpenGLRegistry.Test.csproj" />
        <Project
            Path="tests/AlvorKit.Script.Lint.Test/AlvorKit.Script.Lint.Test.csproj" />
        <Project
            Path="tests/AlvorKit.Script.NativeBuild.Test/AlvorKit.Script.NativeBuild.Test.csproj" />
        <Project
            Path="tests/AlvorKit.Script.TestCoverage.Test/AlvorKit.Script.TestCoverage.Test.csproj" />
    </Folder>

</Solution>
