<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlvorKit.XxHash.Backend" Version="$(AlvorKitXxHashVersion)" />
        <PackageReference Include="AlvorKit.XxHash.Native" Version="$(AlvorKitXxHashVersion)" />
    </ItemGroup>

</Project>
