<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalBindings)' != 'true'">
        <PackageReference Include="AlvorKit.XxHash.Backend" Version="$(XxhBindVer)" />
        <PackageReference Include="AlvorKit.XxHash.Native" Version="$(XxhNativeVer)" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalBindings)' == 'true'">
        <ProjectReference Include="$(BindingsRoot)\AlvorKit.XxHash.Backend\AlvorKit.XxHash.Backend.csproj" />
    </ItemGroup>

</Project>
