<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsTestProject Condition="'$(IsTestProject)' == '' and $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Test'))">true</IsTestProject>
        <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>..\..\bin\$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest" Version="3.8.2" />
        <PackageReference Include="coverlet.msbuild" Version="10.0.1" PrivateAssets="all" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)AlvorKit.Testing\AlvorKit.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Text" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <Using Include="AlvorKit.Testing" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>
</Project>
