<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlvorKit.ECS.Generator\AlvorKit.ECS.Generator.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\AlvorKit.ECS\AlvorKit.ECS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.ECS" />
        <Using Include="AlvorKit.ECS.Demo.Bench" />
        <Using Include="AlvorKit.ECS.Generator" />
        <Using Include="System.Runtime" />
        <Using Include="System.Text.Json" />
    </ItemGroup>

</Project>
