<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AlvorKit.MiniAudio" />
        <Using Include="System.Buffers.Binary" />
        <Using Include="System.Globalization" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalBindings)' != 'true'">
        <PackageReference Include="AlvorKit.MiniAudio.Backend" Version="$(MaBindVer)" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalBindings)' == 'true'">
        <ProjectReference Include="$(BindingsRoot)\AlvorKit.MiniAudio.Backend\AlvorKit.MiniAudio.Backend.csproj" />
    </ItemGroup>

</Project>
