<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Required by the [LibraryImport] source generator in the GLFW backend source pulled in below. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalBindings)' != 'true'">
        <PackageReference Include="AlvorKit.GLFW.Backend" Version="$(GlfwBindVer)" />
        <PackageReference Include="AlvorKit.GLFW.Native" Version="$(GlfwNativeVer)" />
        <PackageReference Include="AlvorKit.OpenGL.Backend" Version="$(GlBindVer)" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalBindings)' == 'true'">
        <ProjectReference Include="$(BindingsRoot)\AlvorKit.GLFW.Backend\AlvorKit.GLFW.Backend.csproj" />
        <ProjectReference Include="$(BindingsRoot)\AlvorKit.OpenGL.Backend\AlvorKit.OpenGL.Backend.csproj" />
    </ItemGroup>

</Project>
