<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Required by the [LibraryImport] source generator in the GLFW backend source pulled in below. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlvorKit.GLFW.Backend" Version="$(AlvorKitGlfwVersion)" />
        <PackageReference Include="AlvorKit.GLFW.Native" Version="$(AlvorKitGlfwVersion)" />
        <PackageReference Include="AlvorKit.OpenGL.Backend" Version="$(AlvorKitOpenGlVersion)" />
    </ItemGroup>

</Project>
