<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup Condition="!Exists('$(BindingsRoot)\AlvorKit.XxHash.Backend\AlvorKit.XxHash.Backend.csproj')">
        <PackageReference Include="AlvorKit.XxHash.Backend" Version="$(XxhBindVer)" />
    </ItemGroup>

    <ItemGroup Condition="Exists('$(BindingsRoot)\AlvorKit.XxHash.Backend\AlvorKit.XxHash.Backend.csproj')">
        <ProjectReference Include="$(BindingsRoot)\AlvorKit.XxHash.Backend\AlvorKit.XxHash.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.Demo.XxHash.Bench" />
        <Using Include="AlvorKit.XxHash" />
    </ItemGroup>

</Project>
