<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlvorKit.Injection\AlvorKit.Injection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.Injection" />
        <Using Include="AlvorKit.Injection.Demo" />
    </ItemGroup>

</Project>
