<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlvorKit.Mocking\AlvorKit.Mocking.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.Mocking" />
        <Using Include="AlvorKit.Mocking.Demo" />
    </ItemGroup>

</Project>
