<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="!Exists('$(BindingsRoot)\AlvorKit.FreeType.Backend\AlvorKit.FreeType.Backend.csproj')">
        <PackageReference Include="AlvorKit.FreeType.Backend" Version="$(FtBindVer)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BigGustave" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup Condition="Exists('$(BindingsRoot)\AlvorKit.FreeType.Backend\AlvorKit.FreeType.Backend.csproj')">
        <ProjectReference Include="$(BindingsRoot)\AlvorKit.FreeType.Backend\AlvorKit.FreeType.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.FreeType" />
        <Using Include="AlvorKit.FreeType.Demo" />
        <Using Include="BigGustave" />
    </ItemGroup>

</Project>
