<Project>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <AlvorKitRepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</AlvorKitRepositoryRoot>
        <BaseOutputPath>$(AlvorKitRepositoryRoot)bin\$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(AlvorKitRepositoryRoot)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections.Concurrent" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Formats.Tar" />
        <Using Include="System.Globalization" />
        <Using Include="System.IO.Compression" />
        <Using Include="System.Reflection" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Text" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.RegularExpressions" />
        <Using Include="System.Xml.Linq" />
    </ItemGroup>
</Project>
