<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlvorKit.Maths\AlvorKit.Maths.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.Maths" />
    </ItemGroup>

</Project>
